* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
header {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fbf7e3;
}
header img {
  width: 60px;
}
button {
  background-color: #ffdf7f;
  border: none;
  padding-inline: 20px;
  padding-block: 10px;
  font-size: 15px;
  border-radius: 35px;
}
.grande {
  padding-inline: 30px;
  padding-block: 15px;
  font-size: 25px;
  align-items: center;
  display: flex;
}
.header {
  background-color: lightyellow;
  display: flex;
}
h1 {
  color: brown;
}
.card {
  width: 250px;
  background-color: #fbf7e3;
  border-radius: 20px;
  overflow: auto;
}
.card img {
  width: 250px;
  object-fit: cover;
}
.card h2,
p {
  font-size: 1rem;
  color: brown;
  margin: 0;
}
.card-body {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.up {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card button {
  color: brown;
  background-color: #f1d549ad;
  margin-bottom: 10px;
  margin-inline: 50px;
  border-radius: 10px;
  border: none;
  padding-block: 5px;
}

article {
  background-color: #fbf7e3;
  width: 80%;
  height: 500px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  margin-inline: auto;
  padding-inline: 15px;
}
article img {
  margin-right: 15px;
}
.body-articolo {
  height: 410px;
}
@media (min-width: 1200px) {
  body {
    display: flex;
  }
  header {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    gap: 20px;
    padding: 10px;
  }
  header button {
    width: 150px;
  }
  .grande {
    order: -1;
    width: 200px;
  }
  main {
    padding: 20px;
  }
  .carte {
    display: flex;
  }
}
